{
  "name": "@mxmsmnv/foundry-ui",
  "version": "0.23.1",
  "private": true,
  "description": "Portable, framework-agnostic UI system with responsive patterns and 963 SVG icons",
  "files": ["src", "tokens.json", "README.md"],
  "scripts": {"dev": "python3 -m http.server 4173", "build:icons": "node scripts/build-inline-icons.mjs", "check": "node scripts/check.mjs"},
  "keywords": ["design-system", "components", "css", "icons"],
  "license": "SEE LICENSE IN LICENSE"
}
